version: '2'

services:
  ## NGINX + Let's encrypt
  nginx:
    image: nginx
    container_name: nginx
    ports: 
      - "80:80"
      - "443:443"
    volumes: 
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "/sentry-data/nginx/certs/:/etc/nginx/certs:ro"
    restart: always

  # generates nginx conf for docker container
  nginx-gen:
    image: jwilder/docker-gen
    container_name: nginx-gen
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "/sentry-data/nginx/templates:/etc/docker-gen/templates:ro"
    volumes_from:
      - nginx
    command: -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    restart: always
  
  # hooks in with docker-gen to add let's encryipt suppot
  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.4
    container_name: letsencrypt-nginx-proxy-companion
    volumes_from:
      - nginx
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/sentry-data/nginx/certs:/etc/nginx/certs:rw"
    environment:
      NGINX_PROXY_CONTAINER: nginx
      NGINX_DOCKER_GEN_CONTAINER: nginx-gen
    restart: always

  docker-registry:
    image: registry:2.6.2
    ports:
      - 5000:5000
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      VIRTUAL_PORT: 5000
      VIRTUAL_HOST: docker.example.com
      LETSENCRYPT_HOST: docker.example.com
      LETSENCRYPT_EMAIL: me@example.com
    volumes:
      - /docker-data/data:/var/lib/registry
      - /docker-data/certs:/certs
      - /docker-data/auth:/auth
    restart: always